GIT_BIN = '/usr/local/bin/git''
PHP_BIN = '/usr/local/bin/php'
MYSQL_BIN = '/usr/local/bin/mysql'
TAR_BIN = '/usr/local/bin/gtar'
COMPOSER_BIN = '/usr/local/bin/composer.phar'
DEPLOYER_BIN = './vendor/bin/dep'

DB_HOST = '127.0.0.1'
DB_NAME = "magedeploy2_test"
DB_USER = 'root'
DB_PASSWORD = ''
